KSoft Apparel/ChallanLookupIssuedDataSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ChallanLookupIssuedDataSet" targetNamespace="http://tempuri.org/ChallanLookupIssuedDataSet.xsd" xmlns:mstns="http://tempuri.org/ChallanLookupIssuedDataSet.xsd" xmlns="http://tempuri.org/ChallanLookupIssuedDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="KSoft_ApparelConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="KSoft_ApparelConnectio
